# DatingAPI

./: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  Startup.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_directives/: hasRole.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: pagination.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: admin.service.ts  alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/admin/admin-panel/: admin-panel.component.html  admin-panel.component.spec.ts  admin-panel.component.ts
DatingApp-SPA/src/app/admin/photo-management/: photo-management.component.html  photo-management.component.spec.ts  photo-management.component.ts
DatingApp-SPA/src/app/admin/roles-modal/: roles-modal.component.html  roles-modal.component.spec.ts  roles-modal.component.ts
DatingApp-SPA/src/app/admin/user-management/: user-management.component.spec.ts  user-management.component.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.html  lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.html  member-card.component.scss  member-card.component.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.scss  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.scss  (+1 more)
DatingApp-SPA/src/app/messages/: messages.component.html  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
Dtos/: MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForDetailsDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForRegisterDto.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  SecureJwtMiddleware.cs
Migrations/: 20181016105325_IdentityInitial.Designer.cs  20181016105325_IdentityInitial.cs  20181019120134_AddIsApprovedProppertyToPhoto.Designer.cs  20181019120134_AddIsApprovedProppertyToPhoto.cs  DataContextModelSnapshot.cs
Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
(+8 files in other folders)
