<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>-->
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="DatingApp-SPA\src\app\routes.ts" />
    <None Remove="DatingApp-SPA\src\app\_directives\hasRole.directive.ts" />
    <None Remove="DatingApp-SPA\src\app\_guards\prevent-unsaved-changes.guard.ts" />
    <None Remove="DatingApp-SPA\src\app\_models\message.ts" />
    <None Remove="DatingApp-SPA\src\app\_models\pagination.ts" />
    <None Remove="DatingApp-SPA\src\app\_models\photo.ts" />
    <None Remove="DatingApp-SPA\src\app\_models\user.ts" />
    <None Remove="DatingApp-SPA\src\app\_resolvers\lists.resolver.ts" />
    <None Remove="DatingApp-SPA\src\app\_resolvers\member-detail.resolver.ts" />
    <None Remove="DatingApp-SPA\src\app\_resolvers\member-edit.resolver.ts" />
    <None Remove="DatingApp-SPA\src\app\_resolvers\member-list.resolver.ts" />
    <None Remove="DatingApp-SPA\src\app\_resolvers\messages.resolver.ts" />
    <None Remove="DatingApp-SPA\src\app\_services\error.interceptor.ts" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <TypeScriptCompile Include="DatingApp-SPA\src\app\routes.ts" />
    <TypeScriptCompile Include="DatingApp-SPA\src\app\_directives\hasRole.directive.ts" />
    <TypeScriptCompile Include="DatingApp-SPA\src\app\_guards\prevent-unsaved-changes.guard.ts" />
    <TypeScriptCompile Include="DatingApp-SPA\src\app\_models\message.ts" />
    <TypeScriptCompile Include="DatingApp-SPA\src\app\_models\pagination.ts" />
    <TypeScriptCompile Include="DatingApp-SPA\src\app\_models\photo.ts" />
    <TypeScriptCompile Include="DatingApp-SPA\src\app\_models\user.ts" />
    <TypeScriptCompile Include="DatingApp-SPA\src\app\_resolvers\messages.resolver.ts" />
    <TypeScriptCompile Include="DatingApp-SPA\src\app\_resolvers\member-edit.resolver.ts" />
    <TypeScriptCompile Include="DatingApp-SPA\src\app\_resolvers\lists.resolver.ts" />
    <TypeScriptCompile Include="DatingApp-SPA\src\app\_resolvers\member-list.resolver.ts" />
    <TypeScriptCompile Include="DatingApp-SPA\src\app\_resolvers\member-detail.resolver.ts" />
    <TypeScriptCompile Include="DatingApp-SPA\src\app\_services\error.interceptor.ts" />
  </ItemGroup>-->

</Project>
